<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hust.soict.hedspi.javafx.PainterController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="480.0" prefWidth="640.0">
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
         <left>
            <VBox maxHeight="1.7976931348623157E308" spacing="8.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets right="8.0" />
               </BorderPane.margin>
               <children>
                  <TitledPane animated="false" collapsible="false" text="Tools">
                     <content>
                        <VBox prefHeight="60.0" prefWidth="107.0" spacing="8.0">
                           <children>
                              <RadioButton fx:id="penRadioButton" mnemonicParsing="false" onAction="#toolSelected" selected="true" text="Pen">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="toolToggleGroup" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="eraserRadioButton" mnemonicParsing="false" onAction="#toolSelected" text="Eraser">
                                 <toggleGroup>
                                    <fx:reference source="toolToggleGroup" />
                                 </toggleGroup>
                                 </RadioButton>
                              </children>
                        </VBox>
                     </content>
                  </TitledPane>
                  <Button alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clearButtonPressed" text="Clear" />
               </children>
            </VBox>
         </left>
         <center>
            <Pane fx:id="drawingAreaPane" onMouseDragged="#drawingAreaMouseDragged" onMousePressed="#drawingAreaMouseDragged" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
